<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AWSSDK.S3">
        <HintPath>..\..\..\..\.nuget\packages\awssdk.s3\4.0.9.1\lib\net8.0\AWSSDK.S3.dll</HintPath>
      </Reference>
      <Reference Include="Minio">
        <HintPath>..\..\..\..\.nuget\packages\minio\6.0.5\lib\net8.0\Minio.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.9.1" />
    </ItemGroup>

</Project>
