# Project-Alexandria

./: .dockerignore  .env.template  .gitignore  DEVELOPMENT_SETUP.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.template.yml  garage.template.toml  init-garage.sh  init-rustfs.sh  prometheus.template.yml  run-dev.sh
Backend/: .gitignore  AlexandriaBackend.sln  AlexandriaBackend.slnx  Directory.Build.props  Directory.Packages.props
Backend/API/: API.csproj  Dockerfile  Program.cs  Testing.http  appsettings.Template.json
Backend/Alexandria.Api/: Alexandria.Api.csproj  Dockerfile  Program.cs  appsettings.Template.json
Backend/Alexandria.Common/: Alexandria.Common.csproj  IUnitOfWork.cs  StreamingConstants.cs
Backend/Alexandria.Data/: Alexandria.Data.csproj  UnitOfWork.cs
Backend/Alexandria.Data.Models/: AdminSettings.cs  Alexandria.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  ContentObject.cs  Directory.cs  DirectoryPolicy.cs  File.cs  FileVersion.cs  IBase.cs  MediaMetadata.cs  Playlist.cs  PlaylistItem.cs  PolicyRule.cs  Preview.cs  RefreshToken.cs  SignedUrl.cs  StreamHistory.cs  StreamSession.cs  StreamingRepresentation.cs  Tag.cs  TranspilationJob.cs  Upload.cs  UserSettings.cs  ValidationConstants.cs
Backend/Alexandria.Dto/: Alexandria.Dto.csproj  AuthResult.cs
Backend/Alexandria.Infrastructure/: AddHealthMonitoring.cs  Alexandria.Infrastructure.csproj  ApiExtensions.cs  ChannelPool.cs  DatabaseExtensions.cs  DatabaseInitializationExtensions.cs  IChannelPool.cs  IS3ClientFactory.cs  IdentityExtensions.cs  PublisherService.cs  RabbitMqExtensions.cs  RefereshTokenCleanupService.cs  S3ClientFactory.cs  S3StorageExtensions.cs  ServiceExtensions.cs
Backend/Alexandria.Repositories/: AdminSettingsRepository.cs  Alexandria.Repositories.csproj  AuditLogRepository.cs  ContentObjectRepository.cs  DirectoryPolicyRepository.cs  DirectoryRepository.cs  FileRepository.cs  FileVersionRepository.cs  MediaMetadataRepository.cs  PlaylistRepository.cs  PolicyRuleRepository.cs  PreviewRepository.cs  RefreshTokenRepository.cs  SignedUrlRepository.cs  StreamHistoryRepository.cs  StreamingRepresentationRepository.cs  TagRepository.cs  TranspilationJobRepository.cs  UploadRepository.cs  UserRepository.cs  UserSettingsRepository.cs
Backend/Alexandria.Services.Preview/: Alexandria.Services.Preview.csproj  ImagePreviewService.cs  PreviewService.cs
Backend/Alexandria.Services.Storage/: Alexandria.Services.Storage.csproj  AuditService.cs  FileService.cs  FileTagService.Logs.cs  FileTagService.cs  MetricsService.cs  S3Service.Logs.cs  S3Service.cs
Backend/Alexandria.Services.Streaming/: Alexandria.Services.Streaming.csproj  AudioTranspilationService.Logs.cs  AudioTranspilationService.cs  PlaylistService.Logs.cs  PlaylistService.cs  StreamHistoryService.Logging.cs  StreamHistoryService.cs  StreamingRepresentationService.Logging.cs  StreamingRepresentationService.cs  TranspilationJobService.Logging.cs  TranspilationJobService.cs  VideoTranspilationService.Logs.cs  VideoTranspilationService.cs
Backend/Alexandria.Services.User/: Alexandria.Services.User.csproj  UserManagementService.cs
Backend/Alexandria.Tests.Common/: Alexandria.Tests.Common.csproj
Backend/Alexandria.Tests.Integration/: Alexandria.Tests.Integration.csproj  Collections.cs
Backend/Alexandria.Tests.Unit/: Alexandria.Tests.Unit.csproj  PolicyRuleParametersResolverTests.cs
Backend/Alexandria.Workers.Document/: Alexandria.Workers.Document.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Template.json
Backend/Alexandria.Workers.Media/: Alexandria.Workers.Media.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Template.json
Backend/Alexandria.Workers.MediaTranspilation/: Alexandria.Workers.MediaTranspilation.csproj  Dockerfile  Program.cs  TranspilationPollingWorker.cs  TranspilationPollingWorkerWorker.Logs.cs  TranspilationWorker.Logs.cs  TranspillationWorker.cs  appsettings.Template.json
Backend/AuthService/: AuthService.cs  AuthService.csproj
Backend/Common/: Common.csproj  IAuthService.cs  IFileRepository.cs  IFileTagService.cs  IMediaMetadataRepository.cs  IPreviewRepository.cs  IPublisherService.cs  IRefreshTokenRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  ValidationConstants.cs
Backend/DTO/: AuthResult.cs  FileResult.cs  FileResultSummary.cs  FileSummary.cs  FileTagSearchQuery.cs  MediaMetadata.cs  PaginatedResult.cs  TagDto.cs  TagSearchQuery.cs  UploadResult.cs  UserDto.cs  VersionInfo.cs
Backend/Data/: Data.csproj  UnitOfWork.cs
Backend/DocumentWorker.Service/: Dockerfile  DocumentWorker.Service.csproj  Program.cs  Worker.cs  appsettings.Template.json
Backend/Infrastructure/: AddHealthMonitoring.cs  ApiExtensions.cs  ChannelPool.cs  ChecksumCalculatingStream.cs  DatabaseExtensions.cs  DatabaseInitializationExtensions.cs  IChannelPool.cs  IS3ClientFactory.cs  IdentityExtensions.cs  Infrastructure.csproj  MinioExtensions.cs  PublisherService.cs  RabbitMqExtensions.cs  RefereshTokenCleanupService.cs  S3ClientFactory.cs  S3StorageExtensions.cs  ServiceExtensions.cs
Backend/MediaWorkerService/: Dockerfile  MediaWorkerService.csproj  Program.cs  Worker.cs  appsettings.Template.json
Backend/Models/: AdminSettings.cs  ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  ContentObject.cs  Directory.cs  File.cs  FileVersion.cs  IBase.cs  MediaMetadata.cs  Models.csproj  Preview.cs  RefreshToken.cs  SignedUrl.cs  Tag.cs  Upload.cs  UserSettings.cs  ValidationConstants.cs
Backend/PreviewService/: ImagePreviewService.cs  PreviewService.cs  PreviewService.csproj
Backend/Repositories/: AdminSettingsRepository.cs  AuditLogRepository.cs  ContentObjectRepository.cs  DirectoryRepository.cs  FileRepository.cs  FileVersionRepository.cs  MediaMetadataRepository.cs  PreviewRepository.cs  RefreshTokenRepository.cs  Repositories.csproj  TagRepository.cs  UploadRepository.cs  UserRepository.cs  UserSettingsRepository.cs
Backend/Storage/: AuditService.cs  FileService.cs  (+8 more)
Builder/: Builder.csproj  Program.cs
(+1500 files in other folders)
