<Solution>
  <Folder Name="/Data/">
      <Project Path="Alexandria.Data.Models\Alexandria.Data.Models.csproj"/>
      <Project Path="Alexandria.Data\Alexandria.Data.csproj"/>
  </Folder>
  <Folder Name="/Tests/">
      <Project Path="Alexandria.Tests.Common\Alexandria.Tests.Common.csproj"/>
      <Project Path="Alexandria.Tests.Integration\Alexandria.Tests.Integration.csproj"/>
      <Project Path="Alexandria.Tests.Unit\Alexandria.Tests.Unit.csproj"/>
  </Folder>
  <Folder Name="/Workers/">
      <Project Path="Alexandria.Workers.Document\Alexandria.Workers.Document.csproj"/>
      <Project Path="Alexandria.Workers.Media\Alexandria.Workers.Media.csproj"/>
  </Folder>
    <Project Path="Alexandria.Api\Alexandria.Api.csproj"/>
    <Project Path="Alexandria.Common\Alexandria.Common.csproj"/>
    <Project Path="Alexandria.Dto\Alexandria.Dto.csproj"/>
    <Project Path="Alexandria.Infrastructure\Alexandria.Infrastructure.csproj"/>
    <Project Path="Alexandria.Repositories\Alexandria.Repositories.csproj"/>
    <Project Path="Alexandria.Services.Preview\Alexandria.Services.Preview.csproj"/>
    <Project Path="Alexandria.Services.Storage\Alexandria.Services.Storage.csproj"/>
    <Project Path="Alexandria.Services.User\Alexandria.Services.User.csproj"/>
</Solution>
