<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alexandria.Common\Alexandria.Common.csproj"/>
        <ProjectReference Include="..\Alexandria.Dto\Alexandria.Dto.csproj"/>
        <ProjectReference Include="..\Alexandria.Data.Models\Alexandria.Data.Models.csproj"/>
    </ItemGroup>
</Project>
