<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alexandria.Common\Alexandria.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML"/>
        <PackageReference Include="SharpCompress"/>
        <PackageReference Include="SixLabors.ImageSharp"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Media\Exceptions\"/>
    </ItemGroup>

</Project>
