<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.4.0"/>
        <PackageReference Include="Bogus" Version="35.6.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3"/>
        <PackageReference Include="Respawn" Version="7.0.0"/>
        <PackageReference Include="Testcontainers" Version="4.10.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0"/>
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.10.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alexandria.Api\Alexandria.Api.csproj"/>
        <ProjectReference Include="..\Alexandria.Common\Alexandria.Common.csproj"/>
        <ProjectReference Include="..\Alexandria.Data\Alexandria.Data.csproj"/>
        <ProjectReference Include="..\Alexandria.Dto\Alexandria.Dto.csproj"/>
        <ProjectReference Include="..\Alexandria.Infrastructure\Alexandria.Infrastructure.csproj"/>
        <ProjectReference Include="..\Alexandria.Data.Models\Alexandria.Data.Models.csproj"/>
        <ProjectReference Include="..\Alexandria.Services.Storage\Alexandria.Services.Storage.csproj"/>
    </ItemGroup>

</Project>
