# ============================================================
# Project Alexandria — Production Environment Variables
# Generated by Alexandria Installer
# ============================================================

# --- Database ---
DB_PASSWORD={{DB_PASSWORD}}

# --- Garage S3 Storage ---
GARAGE_RPC_SECRET={{GARAGE_RPC_SECRET}}
GARAGE_ADMIN_TOKEN={{GARAGE_ADMIN_TOKEN}}
GARAGE_METRICS_TOKEN={{GARAGE_METRICS_TOKEN}}
GARAGE_S3_ACCESS_KEY={{GARAGE_S3_ACCESS_KEY}}
GARAGE_S3_SECRET_KEY={{GARAGE_S3_SECRET_KEY}}

# --- RabbitMQ ---
RABBITMQ_USER={{RABBITMQ_USER}}
RABBITMQ_PASSWORD={{RABBITMQ_PASSWORD}}
RABBITMQ_VHOST={{RABBITMQ_VHOST}}

# --- JWT Authentication ---
JWT_SECRET={{JWT_SECRET}}
JWT_ISSUER={{JWT_ISSUER}}
JWT_AUDIENCE={{JWT_AUDIENCE}}

# --- CSRF Protection ---
CSRF_SECRET={{CSRF_SECRET}}

# --- CORS ---
CORS_ALLOWED_ORIGINS={{CORS_ALLOWED_ORIGINS}}

# --- Frontend ---
FRONTEND_PORT={{FRONTEND_PORT}}
